<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .timer {
            position: absolute;
            width: 200px;
            left: 50%;
            top: 50%;
            padding: 20px;
            transform: translate(-50%, -50%);
            box-shadow: 0 8px 6px -6px black;
            border-radius: 10px;
            background-color: orange;
        }

        .screen {
            user-select: none;
            border-radius: 10px;
            background-color: grey;
            font-size: 50px;
            text-align: center;
            width: 100%;
            box-shadow: 0 8px 6px -6px black;
        }

        .buttons {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        button {
            box-shadow: 0 8px 6px -6px black;
            cursor: pointer;
            user-select: none;
            border-radius: 10px;
            background: none;
            border: none;
            shadow: none;
            padding: 15px;
            width: auto;
            background-color: red;
            box-sizing: border-box;
        }

        button:active {
            box-shadow: inset 0 0 10px #000000;
        }

        button:focus {
            outline: none;
            border: 1px black solid;
            padding: 14px;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

    <script>
        class Timer {
            constructor(renderCallback) {
                this.interval = null
                this.minutes = 0
                this.seconds = 0

                this.render = renderCallback

                console.log(this.render)
            }

            isGoing() {
                return !!this.interval
            }

            go() {
                this.interval = setInterval(() => {
                    this.seconds++
                    if (this.seconds === 60) {
                        this.seconds = 0
                        this.minutes++
                    }

                    this.render(this.minutes, this.seconds)
                }, 1000)
            }

            stop() {
                if (this.interval) {
                    clearInterval(this.interval)
                    this.interval = null
                }
            }

            reset() {
                this.stop()

                this.minutes = 0
                this.seconds = 0
            }
        }



        $(document).ready(function () {
            const timer = new Timer((minutes, seconds) => {
                const numbers = `${minutes < 10 ? '0' : ''}${minutes}:${seconds < 10 ? '0' : ''}${seconds}`
                $('.screen').text(numbers)
            });


            $('.toggle-button').on('click', () => {
                if (timer.isGoing()) {
                    $('.toggle-button').text('GO')
                    timer.stop()
                } else {
                    $('.toggle-button').text('STOP')
                    timer.go()
                }
            })

            $('.reset-button').on('click', () => {
                timer.reset()
            })
        });
    </script>
</head>
<body>

    <div class="container">
        <div class="timer">
            <div class="screen">00:00</div>

            <div class="buttons">
                <button class="toggle-button">GO</button>
                <button class="reset-button">RESET</button>
            </div>
        </div>
    </div>

</body>
</html>